# FileService

./: AlirezaMahDev.FileService.slnx  README.md
src/Parto.Extensions.File/: FileAccess.cs  FileAccessExtensions.cs  FileAccessFactory.cs  FileBuilder.cs  FileService.cs  FilebaseExtensions.cs  Parto.Extensions.File.csproj
src/Parto.Extensions.File.Abstractions/: FileOptions.cs  IFileAccess.cs  IFileBuilder.cs  IFileService.cs  Parto.Extensions.File.Abstractions.csproj
src/Parto.Extensions.File.Data/: DataAccess.cs  DataAccessBuilder.cs  DataAccessExtensions.cs  DataAccessFactory.cs  DataBlock.cs  DataBlockAccessor.cs  DataBlockAccessorArgs.cs  DataBlockAccessorFactory.cs  DataLocation.cs  DataLocationArgs.cs  DataLocationFactory.cs  DataService.cs  Parto.Extensions.File.Data.csproj
src/Parto.Extensions.File.Data.Abstractions/: DataAddress.cs  DataBlockExtensions.cs  DataBlockMemory.cs  DataBlockMemoryExtensions.cs  DataBlockMemoryObject.cs  DataBlockMemoryReader.cs  DataBlockMemoryRefValue.cs  DataBlockMemoryValue.cs  DataBlockReader.cs  DataBlockReaderExtensions.cs  DataCollectionExtensions.cs  DataDictionaryExtensions.cs  DataFileAccessValue.cs  DataLocation.cs  DataLocationExtensions.cs  DataLocationObject.cs  DataLocationObjectProperties.cs  DataLocationObjectProperty.cs  DataLocationObjectProxy.cs  DataLocationValue.cs  IDataAccess.cs  IDataAccessBuilder.cs  IDataBlock.cs  IDataBlockAccessor.cs  IDataBlockAccessorSave.cs  IDataBlockReader.cs  IDataCollection.cs  IDataCollectionItem.cs  IDataCollectionItemBase.cs  IDataDictionary.cs  IDataDictionaryItem.cs  IDataEntityEntry.cs  IDataLocation.cs  IDataLocationItem.cs  IDataService.cs  IString.cs  Int32Extensions.cs  Int64Extensions.cs  Parto.Extensions.File.Data.Abstractions.csproj  String128.cs  (+6 more)
src/Parto.Extensions.File.Data.Collection/: CollectionAccess.cs  CollectionAccessBuilder.cs  CollectionAccessBuilderExtensions.cs  CollectionAccessExtensions.cs  CollectionAccessFactory.cs  CollectionObject.cs  CollectionObjectArgs.cs  CollectionObjectBase.cs  CollectionObjectExtensions.cs  CollectionObjectFactory.cs  CollectionObjects.cs  CollectionObjectsFactory.cs  CollectionProperties.cs  CollectionPropertiesArgs.cs  CollectionPropertiesBase.cs  CollectionPropertiesFactory.cs  CollectionProperty.cs  CollectionPropertyArgs.cs  CollectionPropertyBase.cs  CollectionPropertyFactory.cs  Parto.Extensions.File.Data.Collection.csproj
src/Parto.Extensions.File.Data.Collection.Abstractions/: CollectionAccess.cs  CollectionAccessExtensions.cs  CollectionObject.cs  CollectionObjectExtensions.cs  CollectionObjectValue.cs  CollectionObjects.cs  CollectionObjectsExtensions.cs  CollectionObjectsValue.cs  CollectionPropertyValue.cs  ICollectionAccess.cs  ICollectionAccessBuilder.cs  ICollectionObject.cs  ICollectionObjectBase.cs  ICollectionObjects.cs  ICollectionProperties.cs  ICollectionProperty.cs  Parto.Extensions.File.Data.Collection.Abstractions.csproj
src/Parto.Extensions.File.Data.Stack/: Parto.Extensions.File.Data.Stack.csproj  StackAccess.cs  StackAccessBuilder.cs  StackAccessBuilderExtensions.cs  StackAccessExtensions.cs  StackAccessFactory.cs  StackItem.cs  StackItemArgs.cs  StackItemFactory.cs  StackItems.cs  StackItemsFactory.cs
src/Parto.Extensions.File.Data.Stack.Abstractions/: IStackAccess.cs  IStackAccessBuilder.cs  IStackItem.cs  IStackItems.cs  Parto.Extensions.File.Data.Stack.Abstractions.csproj  StackAccess.cs  StackAccessValue.cs  StackItem.cs  StackItemExtensins.cs  StackItemValue.cs  StackItems.cs  StackItemsExtensins.cs  StackItemsValue.cs
src/Parto.Extensions.File.Data.Table/: Parto.Extensions.File.Data.Table.csproj  TableAccess.cs  TableAccessBuilder.cs  TableAccessBuilderExtensions.cs  TableAccessExtensions.cs  TableAccessFactory.cs  TableColumn.cs  TableColumnArgs.cs  TableColumnFactory.cs  TableColumns.cs  TableColumnsFactory.cs  TableData.cs  TableDataArgs.cs  TableRow.cs  TableRowArgs.cs  TableRowFactory.cs  TableRows.cs  TableRowsFactory.cs
src/Parto.Extensions.File.Data.Table.Abstractions/: ITableAccess.cs  ITableAccessBuilder.cs  ITableColumn.cs  ITableColumns.cs  ITableData.cs  ITableRow.cs  ITableRows.cs  Parto.Extensions.File.Data.Table.Abstractions.csproj  TableAccess.cs  TableAccessExtensions.cs  TableColumnValue.cs  TableRow.cs  TableRowExtensions.cs  TableRowValue.cs  TableRows.cs  TableRowsExtensions.cs  TableRowsValue.cs
src/Parto.Extensions.File.Json/: JsonAccess.cs  JsonAccessFactory.cs  JsonBuilder.cs  JsonExtensions.cs  Parto.Extensions.File.Json.csproj
src/Parto.Extensions.File.Json.Abstractions/: IJsonAccess.cs  IJsonFileBuilder.cs
