<Solution>
  <Folder Name="/src/">
    <Project Path="src/Parto.Extensions.File.Abstractions/Parto.Extensions.File.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Abstractions/Parto.Extensions.File.Data.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Collection.Abstractions/Parto.Extensions.File.Data.Collection.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Collection/Parto.Extensions.File.Data.Collection.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Stack.Abstractions/Parto.Extensions.File.Data.Stack.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Stack/Parto.Extensions.File.Data.Stack.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Table.Abstractions/Parto.Extensions.File.Data.Table.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Data.Table/Parto.Extensions.File.Data.Table.csproj" />
    <Project Path="src/Parto.Extensions.File.Data/Parto.Extensions.File.Data.csproj" />
    <Project Path="src/Parto.Extensions.File.Json.Abstractions/Parto.Extensions.File.Json.Abstractions.csproj" />
    <Project Path="src/Parto.Extensions.File.Json/Parto.Extensions.File.Json.csproj" />
    <Project Path="src/Parto.Extensions.File/Parto.Extensions.File.csproj" />
  </Folder>
</Solution>
