<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parto.Extensions.File.Abstractions\Parto.Extensions.File.Abstractions.csproj"/>
        <ProjectReference Include="..\Parto.Extensions\Parto.Extensions.csproj"/>
    </ItemGroup>

</Project>
