<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parto.Extensions.File.Data.Abstractions\Parto.Extensions.File.Data.Abstractions.csproj"/>
        <ProjectReference Include="..\Parto.Extensions.File.Data.Collection.Abstractions\Parto.Extensions.File.Data.Collection.Abstractions.csproj"/>
        <ProjectReference Include="..\Parto.Extensions.File.Data.Stack.Abstractions\Parto.Extensions.File.Data.Stack.Abstractions.csproj"/>
    </ItemGroup>
</Project>
