<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parto.Extensions.File.Json.Abstractions\Parto.Extensions.File.Json.Abstractions.csproj"/>
        <ProjectReference Include="..\Parto.Extensions\Parto.Extensions.csproj"/>
    </ItemGroup>

</Project>
