<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parto.Extensions.File.Data\Parto.Extensions.File.Data.csproj"/>
        <ProjectReference Include="..\Parto.Extensions.File.Data.Collection.Abstractions\Parto.Extensions.File.Data.Collection.Abstractions.csproj"/>
    </ItemGroup>

</Project>
